<!DOCTYPE html>
<html>
    <body style = "background-color:#C5C5C5;">
    <h1 style="font-size: 45px;">Zachariah Grande</h1>
    <p><img src="me.jpg" width="200" height="300"></p>
    <p>My name is Zachariah Grande, and I am from Providence, Rhode Island.
        <br>I am majoring in Data Science at Syracuse but am debating switching to Computer Science.
        <br>In my free time I like graphic design and playing basketball at Barnes.
        <br>I am so excited for the rest of this lab. Yay.</p>
    <h2>My favorite music artists are:</h2>
        <ol type="1">
            <li>Paramore</li>
            <li>Bruno Mars</li>
            <li>Kendrick Lamar</li>
            <li>Childish Gambino</li>
            <li>Green Day</li>
        </ol>
        
    </body>
</html>

